<!--pages/phonelogin/index.wxml-->
<view class="phonelogin">
  <van-cell-group>
    <van-field value="{{ phone }}" clearable label="手机号" type="number" placeholder="请输入手机号" use-button-slot>
      <van-button slot="button" size="small" plain type="primary">
        获取验证码
      </van-button>
    </van-field>
    <van-field value="{{ sms }}" center clearable type="number" label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}">
    </van-field>
  </van-cell-group>
  <van-button class="loginbtn"  color="rgba(239, 239, 239, 1);" block>完成</van-button>
</view>